<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>NYC Camp 2015</title>
        <link rel="stylesheet" type="text/css" href="/css/nyc-style.css">
    </head>
    <body>
        <nav class="top--bar" role="navigation">
            <ul class="title--area">
                <li class="name">
                    <h1><a href="#">NYC Camp</a></h1>
                </li>
            </ul>
        </nav>
        <div class="main-teaser">
    <section class="_sprints-teaser sprints-teaser">
        <div class="_odd-left">
          <h1>NYC Camp</h1>
          <h2>A Sprint-Centric Mini-DrupalCon in NYC</h2>
        </div>
        <div class="_odd-right">
          <a href="#"><img src="/images/logo_nycc_drupaleyes_blue_flat_l.svg" alt="Drupal NYC Camp training"></a>
        </div>
      </section>
  <section class="_sprints-teaser sprints-teaser">
    <div class="_even-left">
      <a href="#"><img src="/images/icon-sprint-blue-dark.svg" alt="Drupal NYC Camp sprints"></a>
    </div>
    <div class="_even-right">
      <h1>Monday, Tuesday, Wednesday</h1>
      <h2>Sprints</h2>
      <p>Alienum luptatum ius te, falli possim ex quo. Te eum inani gloriatur definitionem, no fabulas corpora vis. Et decore utroque vel, eos eirmod periculis. Sea at soleat offendit. Alia modus noster ne nec. Blandit volutpat ut nam, hinc quas noster duo ne. Saepe timeam usu in, mei te eros moderatius definiebas.</p>
    </div>
  </section>
  <section class="_trainings-teaser trainings-teaser">
    <div class="_odd-left">
    <h1>Thursday</h1>
    <h2>Trainings</h2>
    <p>Alienum luptatum ius te, falli possim ex quo. Te eum inani gloriatur definitionem, no fabulas corpora vis. Et decore utroque vel, eos eirmod periculis. Sea at soleat offendit. Alia modus noster ne nec. Blandit volutpat ut nam, hinc quas noster duo ne. Saepe timeam usu in, mei te eros moderatius definiebas.</p>
    </div>
    <div class="_odd-right">
      <a href="#"><img src="/images/icon-training-blue-dark.svg" alt="Drupal NYC Camp training"></a>
    </div>
  </section>


  <section class="_summits-teaser summits-teaser">
    <div class="_even-left">
      <a href="#"><img src="/images/icon-summit-blue-dark.svg" alt="Drupal NYC Camp summits"></a>
    </div>
    <div class="_even-right">
      <h1>Friday</h1>
      <h2>Summits</h2>
      <p>Alienum luptatum ius te, falli possim ex quo. Te eum inani gloriatur definitionem, no fabulas corpora vis. Et decore utroque vel, eos eirmod periculis. Sea at soleat offendit. Alia modus noster ne nec. Blandit volutpat ut nam, hinc quas noster duo ne. Saepe timeam usu in, mei te eros moderatius definiebas.</p>
    </div>
  </section>

  <section class="_sessions-teaser sessions-teaser">
    <div class="_odd-left">
      <h1>Saturday</h1>
      <h2>Sessions</h2>
      <p>Alienum luptatum ius te, falli possim ex quo. Te eum inani gloriatur definitionem, no fabulas corpora vis. Et decore utroque vel, eos eirmod periculis. Sea at soleat offendit. Alia modus noster ne nec. Blandit volutpat ut nam, hinc quas noster duo ne. Saepe timeam usu in, mei te eros moderatius definiebas.</p>
    </div>
    <div class="_odd-right">
      <a href="#"><img src="/images/icon-session-blue-dark.svg" alt="Drupal NYC Camp sessions"></a>
    </div>
  </section>

  <section class="_sprints-teaser sprints-teaser">
    <div class="_even-left">
      <a href="#"><img src="/images/icon-sprint-blue-dark.svg" alt="Drupal NYC Camp sprints"></a>
    </div>
    <div class="_even-right">
      <h1>Sunday</h1>
      <h2>Sprints</h2>
      <p>Alienum luptatum ius te, falli possim ex quo. Te eum inani gloriatur definitionem, no fabulas corpora vis. Et decore utroque vel, eos eirmod periculis. Sea at soleat offendit. Alia modus noster ne nec. Blandit volutpat ut nam, hinc quas noster duo ne. Saepe timeam usu in, mei te eros moderatius definiebas.</p>
    </div>
  </section>

</div>
    </body>
</html>
